name: Metrics

on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
  # push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: left profile 
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          
          # Options
          user: Jin-Yuhan
          template: classic
          base: header, activity, community
          config_timezone: Asia/Shanghai
          plugin_languages: yes
          plugin_languages_colors: github
          plugin_languages_limit: 8
          plugin_languages_ignored: html, css
          plugin_languages_skipped: jin-yuhan.github.io, WebAssetStorage
          plugin_languages_details: lines, percentage
          plugin_languages_indepth: yes
          plugin_languages_analysis_timeout: 30
          plugin_stargazers: yes
          plugin_stargazers_charts_type: chartist
          config_padding: 0, 8 + 11%
          config_order: base.header, base.activity+community, languages, stargazers
          
      - name: right profile 
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          
          # Options
          user: Jin-Yuhan
          template: classic
          base: ""
          config_timezone: Asia/Shanghai
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: no
          plugin_achievements: yes
          plugin_achievements_threshold: B
          plugin_achievements_limit: 6
          plugin_achievements_display: detailed
          config_padding: 0, 8 + 11%
          config_order: habits, achievements

      # generates a snake game from a github user (<github_user_name>) contributions graph, output a svg animation at <svg_out_path>
      # - name: generate snake
      #   uses: Platane/snk/svg-only@v2
      #   with:
      #     github_user_name: ${{ github.repository_owner }}
      #     outputs: |
      #       dist/github-contribution-grid-snake.svg
      #       dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # push the content of <build_dir> to a branch
      # the content will be available at https://raw.githubusercontent.com/<github_user>/<repository>/<target_branch>/<file> , or as github page
      # - name: push snake
      #   uses: crazy-max/ghaction-github-pages@v2.6.0
      #   with:
      #     target_branch: output
      #     build_dir: dist
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.METRICS_TOKEN }}
